<!DOCTYPE html>
<html>

<head>
	<title>Interactive Psychrometric Chart</title>
	<script src="../../psych.js"></script>
	<script src="../../components/psych_line.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.js" async defer></script>
	<script src="../assets/scripts/graph.js"></script>
	<script src="../assets/scripts/condition.js"></script>
	<script src="../assets/scripts/heatmap.js"></script>
	<script src="script.js"></script>



	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		nav {
			background-color: rgb(0, 40, 86);
		}

		#durrLogo {
			height: 46px;
			margin: 9px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.sidenav {
			width: 400px;
		}

		#preloader {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: -2;
		}

		.preloader-wrapper {
			margin-left: auto;
			margin-right: auto;
		}

		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently supported by Chrome and Opera */
		}
	</style>
</head>

<body>
	<div id="preloader" class="valign-wrapper">
		<div class="preloader-wrapper big active">
			<div class="spinner-layer spinner-blue-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<nav>
		<div class="nav-wrapper noselect">
			<a href="#" class="brand-logo center">
				Interactive Psychrometric Chart
			</a>
			<ul class="left">
				<li><a data-target="slide-out" class="sidenav-trigger show-on-large">
					<i class="material-icons">menu</i>
				</a></li>
			</ul>
			<ul class="right">
				<li>
					<a href="https://github.com/David-Jackson/psych.js/blob/master/docs/getting-started.md">
						<i class="material-icons">help_outline</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<ul id="slide-out" class="sidenav">
		<li><a class="subheader">Settings</a></li>
		<li>
			<div class="divider"></div>
		</li>
		<li><a class="subheader">Heatmap</a></li>
		<li><a onclick="startHeatmapUploadProcess()"><i class="material-icons">add</i>New heatmap from file</a></li>
		<li><a onclick="removeHeatmap()"><i class="material-icons">close</i>Remove heatmap</a></li>
		<li><a><i class="material-icons" style="display: none;">done</i>
				<span id="heatmapFileLoadingProgressText">Opening file...</span></a>
		</li>

	</ul>

	<div class="row">
		<div class="col">
			<div class="card noselect" style="background-color:#FFF;margin:8px;">
				<div class="card-content">
					<span class="card-title">Psychrometric Chart</span>
					<div id="psychStats">
						Click around the chart to get data.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sketch-holder">

	</div>

	<script>
		$(document).ready(function () {
			$('.sidenav').sidenav();
		});
	</script>

</body>

</html>