<!DOCTYPE html>
<html>

<head>
	<title>Static Psychrometric Chart</title>
	<script src="../../psych.js"></script>
	<script src="../../components/psych_line.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.js" async defer></script>
	<script src="../assets/scripts/graph.js"></script>
	<script src="script.js"></script>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
		}

		nav {
			background-color: #00488e;
		}

		#durrLogo {
			height: 46px;
			margin: 9px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		#preloader {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: -2;
		}

		.preloader-wrapper {
			margin-left: auto;
			margin-right: auto;
		}

		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently supported by Chrome and Opera */
		}
	</style>
</head>

<body>
	<div id="preloader" class="valign-wrapper">
		<div class="preloader-wrapper big active">
			<div class="spinner-layer spinner-blue-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="sketch-holder">

	</div>
	
</body>

</html>